spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.a9bnmjh.mongodb.net/mygrocerylist?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
cloudinary.cloud-name=dtljcfmr3
cloudinary.api-key=789363946539982
cloudinary.api-secret=Wre06T6ipsyPrYg_k_UmyDYiTDY



#<h1>Adidas Api Fake</h1>
#<h4>Bienvenido,<br>a continuación podrá inciar sesión o registrarse si todavia no lo ha hecho</br></h4>
#
#<div>
#<button class="button-28">Iniciar Sesión</button>
#<button class="button-28">Registrarme</button>
#</div>
#
#<div class="container_img">
#
#<img class="logo" src="https://res.cloudinary.com/dtljcfmr3/image/upload/v1701384976/Adidas-White-Dark-Background-Logo.wine_cihpz4.svg" alt="">
#
#
#</div>