spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.a9bnmjh.mongodb.net/mygrocerylist?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
cloudinary.cloud-name=dtljcfmr3
cloudinary.api-key=789363946539982
cloudinary.api-secret=Wre06T6ipsyPrYg_k_UmyDYiTDY


# Google
spring.security.oauth2.client.registration.google.client-id=50123923027-211ht2qpes5m4bi6o3oeunv0jfjgarvo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#para comentar cuando se vaya a trabajar en local

spring.security.oauth2.client.registration.google.redirect-uri=https://apishopfake-production.up.railway.app/login/oauth2/code/google




